<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MasterPage.master.cs" Inherits="Dose_Of_Cutetape.MasterPage" %>

<!DOCTYPE html>
<link href="CSS/MasterPage.css" rel="stylesheet" type="text/css"/>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>Dose Of Cutetape</title>

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>

</head>
<body>
    <form id="form1" runat="server">

    <div id="outer">

    <div id="wrapper">

    <div id="logo">
    <img src="Images/cutetape_logo.gif" width="280" height="150"/>
    
    </div>
    
    <div id="social-media-icons"><div id="rightnav">
            <ul>
                <li><a href="http://www.instagram.com">
                    <img src="Images/instagram.jpg" width="25" height="20"/></a></li>
                <li><a href="http://www.facebook.com">
                    <img src="Images/facebook.png" width="25" height="20"/></a></li>
                <li><a href="http://www.twitter.com">
                    <img src="Images/twitter.png" width="25" height="20"/></a></li>
                <li><a href="http://www.pinterest.com">
                    <img src="Images/pinterest.png"width="25" height="20"/></a></li>
            </ul>

            <ul><a href="Account.aspx">ACCOUNT</a></ul>

     </div></div>
    
     <div id="topnav">

        <ul>
            <li><a href="Default.aspx">HOME</a></li>
            <li><a href="Shop.aspx">SHOP</a></li>
            <li><a href="Contact Us.aspx">CONTACT</a></li>
            <li><a href="FAQ.aspx">FAQ</a></li>
            <li><a href="Customer Service.aspx">CUSTOMER SERVICE</a></li>
        </ul>

     </div>

        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        </asp:ContentPlaceHolder>
        
     
     <div class="footer-text" id="footer">
         <p class="footer-text">@2016 doseofcutetape.com</p>
         <p><a href="http://validator.w3.org/check?uri=referer">Validate HTML</a>
         <a href="http://jigsaw.w3.org/css-validator/check/referer">Validate CSS</a>
         <a href="http://achecker.ca/checker/?uri=referer">Check WCAG</a></p>
      </div>
    </div>
   </div>

    </form>
</body>
</html>
